<?php

namespace SoftUniBlogBundle\Controller;

use Doctrine\ORM\EntityManager;
use Knp\Component\Pager\Pagination\PaginationInterface;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;


class MyController extends Controller
{
    // GET ONE BY ID
    /**
     * @param string $class
     * @param $id
     * @return null|object
     */
    protected function getOneById($class, $id)
    {
        return $this->getDoctrine()->getRepository($class)->find($id);
    }

    // GET ONE BY

    /**
     * @param string $class
     * @param array $kvpArray
     * @return null|object
     */
    protected function getOneBy($class, $kvpArray)
    {
        return $this->getDoctrine()->getRepository($class)->findOneBy($kvpArray);
    }

    // GET ALL

    /**
     * @param $class
     * @return array
     */
    protected function getAll($class)
    {
        return $this->getDoctrine()->getRepository($class)->findAll();
    }

    // GET ALL BY

    /**
     * @param $class
     * @param array $findByKvpArray
     * @param array $sortByKvpArray
     * @param null $limit
     * @param null $offset
     * @return array
     */
    protected function getAllBy($class, $findByKvpArray = [], $sortByKvpArray = [], $limit = null, $offset = null)
    {
        return $this->getDoctrine()->getRepository($class)->findBy($findByKvpArray, $sortByKvpArray, $limit, $offset);
    }

    // QUERY

    /**
     * @param string $dql
     * @param array $paramsKvpArray
     * @return array
     */
    protected function query(string $dql, $paramsKvpArray = []): array
    {
        /** @var EntityManager $entityManager */
        $entityManager = $this->getDoctrine()->getManager();
        $query = $entityManager->createQuery($dql);
        foreach ($paramsKvpArray as $key => $value) {
            $query->setParameter($key, $value);
        }
        return $query->getResult();
    }


    // GET TOTAL COUNT

    /**
     * @param $class
     * @return int
     */
    protected function getTotalCount($class): int
    {
        return $this->query("SELECT count(x) FROM $class x")[0][1];
    }


    // SAVE OBJECT

    /**
     * @param $object
     */
    protected function saveObject($object): void
    {
        $entityManager = $this->getDoctrine()->getManager();
        $entityManager->persist($object);
        $entityManager->flush();
    }

    // MERGE OBJECT

    /**
     * @param $object
     */
    protected function mergeObject($object): void
    {
        $entityManager = $this->getDoctrine()->getManager();
        $entityManager->merge($object);
        $entityManager->flush();
    }

    // REMOVE OBJECT

    /**
     * @param $object
     */
    protected function removeObject($object): void
    {
        $entityManager = $this->getDoctrine()->getManager();
        $entityManager->remove($object);
        $entityManager->flush();
    }


    /**
     * @param string $prefix
     * @return string
     */
    protected function generateUniqueFileName(string $prefix = ''): string
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid($prefix, true));
    }



    // PAGINATE

    /**
     * @param Request $request
     * @param $data
     * @param int $page
     * @param int $limit
     * @param string $pageStr
     * @param string $limitStr
     * @return PaginationInterface
     */
    protected function paginate(
        Request $request,
        $data, $page = 1,
        $limit = 10,
        $pageStr = 'page',
        $limitStr = 'limit'
    ): PaginationInterface
    {
        /**
         * @ var $paginator\Knp\Component\Pager\Paginator
         */
        $paginator = $this->get('knp_paginator');
        //dump(\get_class($paginator));
        $paginated_result = $paginator->paginate(
            $data,
            $request->query->getInt($pageStr, $page),
            $request->query->getInt($limitStr, $limit),
            ['pageParameterName' => $pageStr, 'limitParameterName' => $limitStr]
        );
        return $paginated_result;
        // 'sortFieldParameterName' => 'otherSort'
    }



    // GET TOTALS

    /**
     * @param Request $request
     * @return array
     */
    protected function getTotals(Request $request): array
    {
        $user = $this->getUser();
        $messagesReceived = null;
        $messagesSent = null;

        // AUTHORS
        $authors = $this->query(
            'SELECT u, a 
            FROM SoftUniBlogBundle:User u 
            JOIN u.articles a
            ORDER BY u.fullName');
        $authors = $this->paginate($request, $authors,
            1, 5,
            'authorsPage', 'authorsLimit');

        // TAGS
        $tags = $this->query(
            'SELECT t, a
            FROM SoftUniBlogBundle:Tag t
            JOIN t.articles a
            ORDER BY t.name');
        $tags = $this->paginate($request, $tags,
            1, 5,
            'tagsPage', 'tagsLimit');

        // CATEGORIES
        $categories = $this->query(
            'SELECT c, a
            FROM SoftUniBlogBundle:Category c
            LEFT JOIN c.articles a
            WHERE c.parent IS NULL
            ORDER BY c.name');
        $categories = $this->paginate($request, $categories,
            1, 5,
            'categoriesPage', 'categoriesLimit');


        if ($user) {

            // MESSAGES RECEIVED
            $messagesReceived = $this->query(
                'SELECT m
            FROM SoftUniBlogBundle:Message m
            WHERE m.recipient = :userId 
            ORDER BY m.timestamp DESC',
                ['userId' => $this->getUser()->getId()]);
            $messagesReceived = $this->paginate($request, $messagesReceived,
                1, 5,
                'messagesReceivedPage', 'messagesReceivedLimit');


            // MESSAGES SENT
            $messagesSent = $this->query(
                'SELECT m
            FROM SoftUniBlogBundle:Message m
            WHERE m.sender = :userId 
            ORDER BY m.timestamp DESC',
                ['userId' => $this->getUser()->getId()]);
            $messagesSent = $this->paginate($request, $messagesSent,
                1, 5,
                'messagesSentPage', 'messagesSentLimit');

        }


        // UNTAGGED ARTICLES COUNT
        $untaggedArticlesCount = $this->query(
            'SELECT COUNT(a)
            FROM SoftUniBlogBundle:Article a
            WHERE a.tags IS EMPTY'
        )[0][1];

        // UNCATEGORIZED ARTICLES COUNT
        $uncategorizedArticlesCount = $this->query(
            'SELECT COUNT(a)
            FROM SoftUniBlogBundle:Article a
            WHERE a.category IS NULL'
        )[0][1];

        return array(
            $authors,
            $tags,
            $categories,
            $messagesReceived,
            $messagesSent,
            $untaggedArticlesCount,
            $uncategorizedArticlesCount,
        );
    }
}
